rules = [
  NoAutoTupling,
  NoValInForComprehension,
  RedundantSyntax,
  RemoveUnused,
]

triggered.rules = [
  NoAutoTupling,
  NoValInForComprehension,
  RedundantSyntax,
  RemoveUnused,
]

OrganizeImports {
  groupedImports = Merge
  groups = [
    "breathoftheempire\\."
    "*"
    "re:(java|scalax?)\\."
  ]
  importSelectorsOrder = SymbolsFirst
  importsOrder = SymbolsFirst
  expandRelative = false
  removeUnused = false //RemoveUnused does this
}

RemoveUnused {
  RemoveUnused.privates = false
}