discord {
  token = "discord token"
  winds-of-fortune-channels = []
  winds-of-war-channels = []
  diplomacy-channels = []
  appraisals-channels = []
  mandates-channels = []
  motions-channels = []
  magic-channels = []
  items-channels = []
  max-description-length = 1800
  tags = []
}

wiki {
  category-batch-size = 50
  empire-uri = "https://www.profounddecisions.co.uk/"
}

last-instant-path = "lastInstant.txt"
interval = 1 minute