discord {
  token = "discord token"
  log-channel-id = "0000000000000000000"
}

postgres {
  driver = "org.postgresql.Driver"

  hostname = "localhost"
  hostname = ${?DB_HOSTNAME}
  user = "cuteguard"
  password = "cuteguard"

  port = 5432
  database-name = "cuteguard"

  url = "jdbc:postgresql://"${postgres.hostname}":"${postgres.port}"/"${postgres.database-name}
}

subsmash {
  min-length = 6
  threshold = 5
  activity-reset = 30 secs
}

links {
  subsmash = "https://cdn.discordapp.com/attachments/1126496267627937842/1332809748021641298/nosubsmash_bigger.webp"
  pleading = "https://cdn.discordapp.com/attachments/988232177265291324/1253319448954277949/nobottom.webp"
  not-cute = "https://media.tenor.com/iESegr2Kb6MAAAAC/narpy-cute.gif"
}

cooldown = 30 secs