discord {
  token = "discord token"
  winds-channels = []
  mandates-channels = []
  motions-channels = []
  rituals-channels = []
  others-channels = []
  tags = []
}

wiki {
  category-batch-size = 50
  empire-uri = "https://www.profounddecisions.co.uk/"
}

last-instant-path = "lastInstant.txt"
interval = 1 hour